# COMPS380F-Web-App-Dev-group-project

./: .gitignore  README.md  build.gradle  settings.gradle
Data/: S380DB.mv.db  S380DB.trace.db  myDB.mv.db  myDB.trace.db
src/main/java/hkmu/wadd/: S380FProjectWebAppApplication.java  S380FprojectApplication.java
src/main/java/hkmu/wadd/Controller/: CommentsController.java  IndexController.java  LectureController.java  LoginController.java  PollController.java  RegistrationController.java  UserManagementController.java
src/main/java/hkmu/wadd/Model/: Attachment.java  Index.java  IndexUser.java  Lecture.java  LectureComments.java  LectureUser.java  Poll.java  PollComment.java  UserRegistration.java  UserRole.java  UserVote.java
src/main/java/hkmu/wadd/View/: DownloadingView.java  renderView.java
src/main/java/hkmu/wadd/config/: DatabaseConfig.java  SecurityConfig.java
src/main/java/hkmu/wadd/controller/: LoginController.java  RegistrationController.java  UserController.java  indexController.java
src/main/resources/: application.properties
src/main/resources/sql/: data.sql  schema.sql  schema.sql.mv.db  schema.sql.trace.db
src/main/webapp/WEB-INF/jsp/: addLecture.jsp  addPoll.jsp  addUser.jsp  base.jspf  editLecture.jsp  editPoll.jsp  editUser.jsp  error.jsp  index.jsp  list.jsp  listUser.jsp  login.jsp  myVoteHistory.jsp  register.jsp  updateUser.jsp  userOwnComments.jsp  view.jsp  viewAllComments.jsp  viewPoll.jsp  voteHistory.jsp
src/test/java/hkmu/wadd/: S380FProjectWebAppApplicationTests.java  S380FprojectApplicationTests.java
(+44 files in other folders)
